CPAN_AUTHOR=dagolden
inherit perl

NAME="perl-File-chdir"
VERSION=0.1010
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl distribution File-chdir"
DESCRIPTION="Perl's chdir() has the unfortunate problem of being global. If any
part of your program calls chdir() or if any library you use calls chdir(), it
changes the current working directory for the whole program. File::chdir gives
you an alternative, \$CWD and @CWD. These two variables combine all the power
of chdir(), File::Spec and Cwd."

ARCH=noarch
